\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Lepton Universality in the Standard Modell}{3}{Lepton Universality in the Standard Modell}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Lepton Universality Tests}{16}{Lepton Universality Tests}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{The Electroweak Sector}}
\headcommand {\slideentry {2}{1}{1}{16/16}{The Electroweak Sector}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/20}{The Electroweak Sector}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{3}{21/25}{The Electroweak Sector}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {2}{1}{4}{26/29}{The Electroweak Sector}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{The Electroweak Sector}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {16}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Pseudoscalar Mesons}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Pseudoscalar Mesons}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/36}{Pseudoscalar Mesons}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Meson Mixing}}
\headcommand {\slideentry {2}{3}{1}{37/40}{Meson Mixing}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@sectionpages {16}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\sectionentry {3}{Beyond Standard Model: Leptoquarks}{41}{Beyond Standard Model: Leptoquarks}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {4}{Conclusion}{46}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {22}}
